{
  "$schema": "https://turbo.build/schema.json",
  "remoteCache": {
    "enabled": true
  },
  "globalEnv": [
    "DATABASE_URL",
    "PROVIDER_EMAIL",
    "PROVIDER_PASSWORD",
    "DEVELOPER_EMAIL",
    "DEVELOPER_PASSWORD",
    "DEV_ACCEPT_ANY_PROVIDER_LOGIN",
    "DEV_ACCEPT_ANY_DEVELOPER_LOGIN",
    "DEV_ACCEPT_ANY_TENANT_LOGIN",
    "DEV_ACCEPT_ANY_ACCOUNTANT_LOGIN",
    "DEV_ACCEPT_ANY_VENDOR_LOGIN",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
    "FED_ENABLED",
    "FED_OIDC_ENABLE",
    "NODE_ENV",
    "PROVIDER_SESSION_SECRET",
    "TENANT_COOKIE_SECRET",
    "DEVELOPER_SESSION_SECRET",
    "ACCOUNTANT_SESSION_SECRET",
    "FED_HMAC_MASTER_KEY",
    "PROVIDER_CREDENTIALS",
    "DEVELOPER_CREDENTIALS",
    "SITE_PROTECTION_ENABLED",
    "SITE_PROTECTION_PASSWORD",
    "REDIS_URL",
    "KV_REDIS_URL",
    "AUTH_TICKET_HMAC_SECRET",
    "PROVIDER_ADMIN_PASSWORD_HASH",
    "DEVELOPER_ADMIN_PASSWORD_HASH",
    "EMERGENCY_LOGIN_ENABLED",
    "CLIENT_KEYS_JSON",
    "FEDERATION_CLOCK_SKEW_SEC"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "prisma/**", "*.config.*", "package.json"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["DATABASE_URL", "NODE_ENV"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": ["src/**", "*.config.*"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "*.config.*", "tsconfig.json"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**", "tests/**", "*.config.*"],
      "outputs": ["coverage/**"]
    },
    "prisma:generate": {
      "cache": false,
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["node_modules/@prisma/client*/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
