{
  "name": "tenant-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node ../../node_modules/next/dist/bin/next dev -p 3003",
    "build": "cd ../.. && node node_modules/prisma/build/index.js generate --schema=prisma/schema.prisma && node node_modules/prisma/build/index.js migrate deploy --schema=prisma/schema.prisma && cd apps/tenant-app && node ../../node_modules/next/dist/bin/next build",
    "start": "node ../../node_modules/next/dist/bin/next start",
    "lint": "node ../../node_modules/next/dist/bin/next lint",
    "typecheck": "tsc --noEmit",
    "vercel-build": "cd ../.. && node node_modules/prisma/build/index.js generate --schema=prisma/schema.prisma && node node_modules/prisma/build/index.js migrate deploy --schema=prisma/schema.prisma && cd apps/tenant-app && node ../../node_modules/next/dist/bin/next build"
  },
  "dependencies": {
    "@cortiware/auth-service": "file:../../packages/auth-service",
    "@cortiware/db": "file:../../packages/db",
    "@cortiware/kv": "file:../../packages/kv",
    "@cortiware/themes": "file:../../packages/themes",
    "@prisma/client": "^6.16.2",
    "@prisma/nextjs-monorepo-workaround-plugin": "^5.20.0",
    "autoprefixer": "10.4.20",
    "bcryptjs": "^3.0.2",
    "next": "^15.0.0",
    "postcss": "8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "3.4.10"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "prisma": "^6.16.2",
    "typescript": "^5.0.0"
  }
}

