{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && npm install && cd apps/provider-portal && npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install",
  "ignoreCommand": "npx turbo-ignore provider-portal",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/collect-metrics",
      "schedule": "*/15 * * * *"
    }
  ]
}

